# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "B\204\025Y\342\334\207b\277\243\031\320\n\026\356c \324\222\212\035&\245h\"\307D1\321\265j\256"
  }
}
library {
  maven_library {
    artifactId: "Pico_PaymentSDK_Android_V1.0.34"
  }
  digests {
    sha256: "\311\345\001\017\235\343\316.l\215\363o\355\220\224=\027\\\330\021\037\'\270\2177\236}\257\377\034\a\207"
  }
}
library {
  maven_library {
    artifactId: "pvrSDK-release"
  }
  digests {
    sha256: "\310\325{\366\335M\245\021\220\307\022\303\221%e\271|B\350tu\205\264 \352\016\213\024e\320\2623"
  }
}
library {
  maven_library {
    artifactId: "UnityPicoVR"
  }
  digests {
    sha256: "zd\204\020SC\250\3649\302\031\033\277f\242t8\261<\215\326\"\337s\270\003\311\321\033E\364\354"
  }
}
library {
  digests {
    sha256: "\016@Gs\317y\202\254\272\211Bz\223\254\000\327\232P\2133\336\3656\337\311.ge\036\337\275W"
  }
}
library {
  digests {
    sha256: "\226\212WHX\301+\r/,\211\203\205M\364\001%Dq\351.\227#%\a\2271{U\250\224\330"
  }
}
library {
  digests {
    sha256: "\002\323\265\0259\005q\301DA\006<\242\t\211\306\017\237gM>\244LEm.\213\307\337Z%\003"
  }
}
library {
  digests {
    sha256: "\366a\224b\020\221\232\316\377\266+\214:s\234\233J\000\201V\276\322#\315\205>{\\\337\322\036\306"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 7
}
module_dependencies {
  module_name: "base"
  dependency_index: 4
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
}
